{
  "name": "eslint-plugin-pocket-fluff",
  "version": "1.0.1",
  "description": "A collection of helpful eslint rules.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Jacques Favreau (@betaorbust)",
  "repository": "betaorbust/eslint-plugin-pocket-fluff",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha --reporter=progress tests/lib/rules/",
    "add": "node build_helpers/add.js",
    "prettier": "prettier --list-different \"**/*.{js,jsx}\"",
    "prepush": "node scripts/prepush.js",
    "fix": "eslint . --fix && prettier --write \"**/*.{js,jsx}\""
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prepush"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chalk": "^2.3.2",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "mocha": "^5.0.5",
    "prettier": "^1.11.1",
    "prompt": "^1.0.0"
  },
  "license": "MIT"
}
